{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Midfield"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midfield to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForward.java"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}