{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4936438362905214,
      "y": 7.343928989852282
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteGrab1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteGrab2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteGrab3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}