{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.0351750902932,
      "y": 3.344528170537823
    },
    "rotation": 179.48844413341294
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForward.java"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker to field"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}