{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48194968184808146,
      "y": 3.707046958253461
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootForward.java"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Midfield"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}