{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 2.140030262966509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.493643836290523,
        "y": 2.140030262966509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.258773646508136,
        "y": 1.4133178233491528
      },
      "prevControl": {
        "x": 2.8762087413993296,
        "y": 1.776674043157831
      },
      "nextControl": {
        "x": 5.641338551616942,
        "y": 1.0499616035404746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 0.6314843398917582
      },
      "prevControl": {
        "x": 7.1951591083828355,
        "y": 0.7049790650118093
      },
      "nextControl": {
        "x": 7.860961135027682,
        "y": 0.549625258794679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 2.7481262939733857
      },
      "prevControl": {
        "x": 7.755713745045724,
        "y": 0.7718141932010372
      },
      "nextControl": {
        "x": 7.698882025613542,
        "y": 3.9733343878805623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 4.747826703630615
      },
      "prevControl": {
        "x": 7.662160509506203,
        "y": 3.4731638694046625
      },
      "nextControl": {
        "x": 7.766179858986802,
        "y": 5.74078568808169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720631281718403,
        "y": 7.379011453179602
      },
      "prevControl": {
        "x": 7.662160509506204,
        "y": 5.78860644900777
      },
      "nextControl": {
        "x": 7.738701796726995,
        "y": 7.870529461413312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662460099848974,
        "y": 6.794303731057604
      },
      "prevControl": {
        "x": 5.8554136481492325,
        "y": 6.969716047694203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.16588898369353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}