{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4351730640783217,
        "y": 1.9997004096572308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.435173064078323,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 0.4443778688127172
      },
      "prevControl": {
        "x": 6.416583266214966,
        "y": 0.4443778688127172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}