{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.646272014634292,
        "y": 5.723108073294532
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948514519356831,
        "y": 5.713358315077675
      },
      "isLocked": false,
      "linkedName": "MidfieldStop"
    },
    {
      "anchor": {
        "x": 8.397003397332211,
        "y": 5.723108073294532
      },
      "prevControl": {
        "x": 8.143509683693953,
        "y": 5.703608556860819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BottomIntakeUp.java"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TopIntakeUp.java"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}