{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.646272014634292,
        "y": 5.723108073294532
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948514519356831,
        "y": 5.713358315077675
      },
      "isLocked": false,
      "linkedName": "MidfieldStop"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.72
      },
      "prevControl": {
        "x": 8.354428653205222,
        "y": 5.71649347596833
      },
      "nextControl": {
        "x": 8.445571346794779,
        "y": 5.723506524031669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115559974587884,
        "y": 6.37634187382389
      },
      "prevControl": {
        "x": 7.314780235261185,
        "y": 6.980826883268969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BottomIntakeUp.java"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.69813432556512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}