{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496352,
        "y": 6.039350230841274
      },
      "isLocked": false,
      "linkedName": "SpeakerStop"
    },
    {
      "anchor": {
        "x": 3.627677226864425,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 3.6009412173436144,
        "y": 7.6347685850785325
      },
      "nextControl": {
        "x": 3.639371381306865,
        "y": 6.712444649960525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.0255780682501534,
        "y": 5.852243759762236
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "SpeakerStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 38.634330237047735,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hold"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}