{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5578118905525558,
        "y": 6.015961921956396
      },
      "isLocked": false,
      "linkedName": "SpeakerStop"
    },
    {
      "anchor": {
        "x": 3.627677226864425,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 3.4171824469005063,
        "y": 7.191904982100564
      },
      "nextControl": {
        "x": 4.137927149180743,
        "y": 6.511201652169227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.9437189871530738,
        "y": 5.828855450877358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 38.634330237047735,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}