{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328482260702725,
        "y": 6.214762547477875
      },
      "isLocked": false,
      "linkedName": "SpeakerStop"
    },
    {
      "anchor": {
        "x": 5.6156834820792145,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 4.254142640639812,
        "y": 6.943139555058373
      },
      "nextControl": {
        "x": 6.890346316305168,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.726328563768236,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 8.188397459416,
        "y": 7.074963437676163
      },
      "nextControl": {
        "x": 9.176295643909611,
        "y": 6.688394582874316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 6.1511252367234075
      },
      "prevControl": {
        "x": 4.563209582259621,
        "y": 6.268066781147807
      },
      "nextControl": {
        "x": 3.502279145738564,
        "y": 5.914423302307455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.6981417438618351,
        "y": 5.18567695654316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}