{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7463687278918525,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628334739141958,
        "y": 5.537862667174266
      },
      "isLocked": false,
      "linkedName": "NoteStop"
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.177935401069116,
        "y": 5.552778963933389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491991927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}