{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4844248215812361,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 6.209596008935608
      },
      "isLocked": false,
      "linkedName": "SpeakerStop"
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 3.2768525935912267,
        "y": 6.525338178881486
      },
      "nextControl": {
        "x": 5.5523413801739165,
        "y": 7.293315644353145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38,
        "y": 7.57
      },
      "prevControl": {
        "x": 7.8968697372756855,
        "y": 7.562410383348275
      },
      "nextControl": {
        "x": 8.863130262724315,
        "y": 7.577589616651726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.212384948986422,
        "y": 6.1511252367234075
      },
      "prevControl": {
        "x": 4.563209582259621,
        "y": 6.268066781147807
      },
      "nextControl": {
        "x": 3.502279145738564,
        "y": 5.914423302307455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4844248215812361,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.706613755987595,
        "y": 5.180510418000893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}