{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.414707307167352,
        "y": 6.238150856362753
      },
      "isLocked": false,
      "linkedName": "SpeakerStop"
    },
    {
      "anchor": {
        "x": 5.6156834820792145,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 4.254142640639812,
        "y": 6.943139555058373
      },
      "nextControl": {
        "x": 6.890346316305168,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.030376579271676,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 8.49244547491944,
        "y": 7.47256468871912
      },
      "nextControl": {
        "x": 9.480343659413052,
        "y": 7.085995833917273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.434573883392781,
        "y": 6.0458778467414485
      },
      "prevControl": {
        "x": 4.785398516665979,
        "y": 6.162819391165848
      },
      "nextControl": {
        "x": 3.7244680801449226,
        "y": 5.809175912325496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.7800008249589145,
        "y": 5.2090652654280385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Hold"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}