{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 1.5436283864020728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5868974814872714,
        "y": 1.5436283864020728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171305613266497,
        "y": 0.725037575431277
      },
      "prevControl": {
        "x": 4.171305613266497,
        "y": 0.725037575431277
      },
      "nextControl": {
        "x": 6.171305613266497,
        "y": 0.725037575431277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311335876233006,
        "y": 0.8302849654132366
      },
      "prevControl": {
        "x": 7.81039079172175,
        "y": 0.8248872737061722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}