{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.105639607290609,
        "y": 1.3565219153230341
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.749117691967577,
        "y": 1.4617693053049925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.112235660368757,
        "y": 1.3565219153230341
      },
      "prevControl": {
        "x": 10.667558201213268,
        "y": 0.2806597066185599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.5596679692067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAuto",
  "previewStartingState": {
    "rotation": 1.450216290601576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}