{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.087948580455564,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.087948580455556,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": "redSpeakerStop"
    },
    {
      "anchor": {
        "x": 9.322730440332675,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 8.322730440332675,
        "y": 6.747527113287845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedAuto",
  "previewStartingState": {
    "rotation": 178.2642954110716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}