{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 7.343928989852282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247767002656512,
        "y": 7.81169516754988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.2009903848867527,
        "y": 5.6014999779287304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}