{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 3.207670453345658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.757418051653207,
        "y": 3.62691005667047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6045885083223155,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 2.5518150181599495,
        "y": 5.215592881328215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redSpeakerStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}