{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6751948895821795,
        "y": 4.163146758597556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 4.397140955802102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4844248215812361,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.6111716784003651,
        "y": 5.157622096716878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerStop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}