{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 2.1166419540816297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 2.467466587354827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 3.9760125104295794
      },
      "prevControl": {
        "x": 1.9466035792693097,
        "y": 2.5618740942380143
      },
      "nextControl": {
        "x": 1.9203306782681944,
        "y": 5.110345491346253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5110352727827958,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.399791010408231,
        "y": 6.162819391165848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}